#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Cache config's:
# ----------------------------
# This parameter says what kind of cache should be used
# in CacheMap that is used for caching many things.
#
# Setting this value to true means that cache will be using
# soft references - what means, that objects will be in memory as long as possible
# and would be removed when there is little of memory.
#
# Setting this value to false mans that cache will be using
# weak references - what means, that objects will be in memory as long as they are
# strong achievable to
# Default: false
gameserver.cache.softcache = false

# If true then whole Player objects (with inventory etc) are cached as long
# as there is memory for them
# Default: false
gameserver.cache.players = false

# If true then whole PlayerCommonData are cached as long
# as there is memory for them
# Default: false
gameserver.cache.pcd = false

# If true then Account objects are cached as long as there is memory for them
# Default: false
gameserver.cache.accounts = false