#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Fall damage config's:
# ----------------------------
# Enable fall damage
# Default: true
gameserver.falldamage.enable = true

# The damage percentage per meter.
# Default: 1.0 (%)
gameserver.falldamage.percentage = 1.0

# Minimum fall height to receive damage.
# Default: 10 (meter)
gameserver.falldamage.distance.minimum = 10

# Maximum fall height on which you will die when you hit the ground.
# Default: 50 (meter)
gameserver.falldamage.distance.maximum = 50

# Maximum fall height after which you will die in mid air.
# Default: 200 (meter)
gameserver.falldamage.distance.midair = 200