#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Group config's:
# ----------------------------
# Time in seconds after a group member is removed after disconnect
# Default: 600 (10 minutes)
gameserver.playergroup.removetime = 600

# Maximum distance between killed monster and party member to receive XP
# Default: 100
gameserver.playergroup.maxdistance = 100

# Enable inviting to group player from other faction
# Default: false
gameserver.group.inviteotherfaction = false

# ----------------------------
# Alliance config's:
# ----------------------------
# Time in seconds after a alliance member is removed after disconnect
# Default: 600 (10 minutes)
gameserver.playeralliance.removetime = 600

# Enable inviting to alliance player from other faction
# Default: false
gameserver.playeralliance.inviteotherfaction = false