#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Name config's:
# ----------------------------
# If enabled - players will be able to create chars 
# with not retail like names
gameserver.name.allow.custom = false

# Character name pattern to be checked at char creation
# To enable UTF support for names - set this parameter to [a-zA-Z\u0410-\u042f\u0430-\u044f]{2,16}
# Default: [a-zA-Z]{2,16}
gameserver.name.characterpattern = [a-zA-Z1-9\u0410-\u042f\u0430-\u044f]{2,16}

# Forbidden string sequences in names. Blocked at using
# Filters charname, miol, legion, chat
# Split by ","
# Default: empty string
gameserver.name.forbidden.sequences = notaion, NotAion, notAion, !aion, !Aion, justaion, just-aion.net, carnage, symphonia, rhunaion, RhunAion, Rhunaion, Carnage, Symphonia, aionreborn, AionReborn, Aionreborn, Evolution, evolution, AionEvo, AionEvolution, Aion Evolution, Aion Symphonia, Aion symphonia, aion symphonia, aion evolution, aion carnage, Aion Carnage, Aion carnage, Aion Reborn, aion reborn

# Enable client filter
# Filters charname, miol, legion, chat
# Default: true
gameserver.name.forbidden.enable.client = true

# Forbidden character names. Blocked at using
# Filters charname, miol, legion, chat
# Parsed from client
# Split by ","
# Default: empty string
gameserver.name.forbidden.client = fuck,analcavity,analCrevass,analInvader,analLeakage,analLovin,analMunch,analMuncher,analOrafice,analorgy,aNaLPHUCKER,analPirate,analProbe,analRaper,analSex,analSpew,analspray,analTailor,analTrooper,analungus,analviolator,analWart,analWarts,analWhore,aNaLZONE,arsePhucker,ass,asphincter,assBanDit,assbeater,assbite,assbiteme,assBiter,assblast,assboy,assbutter,assByte,asscheeks,asscheese,assclown,asscOcK,asscrack,assCracker,assCream,assenlarger,assenmuncher,assFace,assFisher,assFuk,assFuker,assFunk,assgoblin,assGrabber,asshair,asshead,assho,asshoe,asshol,asshole,assHOLIO,assHolious,assHOLLE,assHoRisin,assjuice,assKicka,asskiCKaH,assKICKBOY,asskicker,assLessOne,asslicker,asslicking,asslip,assLips,assLord,assman,assmasta,assMaster,assmasters,assMeat,assmilk,assMiner,assmite,assMOaNKEY,assmonger,assmonk,assmonkey,assMUNCH,assmuncher,assMunchin,assoWipo,assoWippo,assowner,asspacker,assphincter,assPhucker,asspirate,assplug,assPoop,assrammer,assRaper,assRaping,assRapingYak,assRapist,assreamer,assRipper,assrobber,assSHOLE,asssinahole,asssssshole,assSSTOMPER,assswhole,assTHIEF,assTINKER,asstronaut,assuck,asswacker,assWater,assWeed,asswhipe,asswhiper,asswhipper,asswhole,assWhoopa,asswhooper,assWHOPPER,assWhore,asswipe,asswiper,asswoopen,asswooper,assylips,assyNipples,assynips,asszilla,azz,azzBeater,azzCrack,azzGoblin,azzhead,azzHole,azzHoleLicka,azzJoKeY,azzkiccer,azzKICKa,azzkicker,azzKikr,azzlipps,azzMan,azzMazta,azzmazter,azzMaztuh,azzMUNCH,azzmunshkin,azzPiRaTe,azzRape,azzreamer,azzRipper,azzSpliter,azzwhole,basterd,beaner,biatch,biatchs,bicht,bigass,bigassballs,bigAssLips,biGbaLLs,bigballz,bigbooty,bigbreast,bigbreasts,bigbutt,bigbutthole,bIGC,biGCock,bIGDICK,bIGDIK,bigfatass,bigfuken,bigFuker,bigFukin,bigFukker,bigGay,bIGGAYAL,bigGayKiller,bigGayMan,bigGayPecker,biggusDikus,bigHo,bigHoe,biGHooTaS,bigJuicyNuts,bigKnockers,bigLesbian,bigNegro,bIGNIG,bigNigger,bignuts,bigNutSack,bignutts,biGNuTtZ,bigNutz,bigOLDICK,bigSchlong,bigSexy,bIGSLUT,bigTits,bigusDiKKus,bigusDikus,bigWang,bigWoody,biitch,bLtch,biotch,bitch,bitchass,bITCHES,bitchFucker,bitchin,bitChnIgger,bITCHQUEEN,bitchSlap,bitchSlapper,bITCHWHORE,bitchz,biteMe,bIteMyAss,biteMyPrick,bittch,biyotch,bIZNATCH,blowjob,boner,Boobs,buttbandit,buttbanger,buttblister,buttboinker,buTTboY,bUTTbRAIN,butTbreath,buttburgelor,buTTbuRGlar,buttbutter,buttcheek,buttCheeks,buttCheese,buttcheez,buttCrack,bUTTCRACKER,buttcrap,buttcrust,buttFace,buttFart,buttFloss,buttfuc,buttfuck,bUTTFUGLY,buTtFuKeR,buttFukker,buttFuzz,buttGoblin,bUTTGREASE,buttguy,buttHair,butthead,butthole,buttholio,buttHymen,buttitch,buttJuice,buttkiccer,buttkick,buttkicker,bUTTKIKN,bUTTKISS,buttknocker,buttlick,buttLicker,buttLiquor,buttLord,bUTTLOVER,buttman,buttmonkey,buttmunch,buTtMunChEr,buttNaked,buttNugget,buttnut,buttocks,buttPicker,buttpirate,buttPlug,buttPoop,bUTTRAPE,buttRaper,buttsex,buttSlammer,buttSlut,buttsmacker,buttSniffer,buttstain,buttsucker,buttwhore,buttwipe,ChineseWhore,Chingachgook,Chink,ChinkSlope,CHINKSRGAY,ChinksSuck,clitlicker,Clitoral,CLITORIOUS,cocheese,CockAndBalls,cockboy,cockface,CoCKHead,cockNballs,cocksmoker,cocksucker,coksucker,Coochie,Cracker,CrackWhore,crap,CraZyChiNk,CraZYJaP,CuckMySock,cumbubble,CUMBUCKET,CumBurp,Cumgargler,CumGuzzler,CumInDaBum,CUMlicker,cummBubble,cumming,CumOfSomeGUY,CumOnME,CumOnMyTummy,CumOnU,CumQuat,Cumsalot,Cumshot,CumSlut,Cumstain,CUMSWALLOW,CunaLingus,Cungalingus,CunniLingus,Cunningilus,CUNNT,cunntylips,Cunny,Cunt,Cuntface,cuntlicker,CunTlip,cunts,cuntz,cockDaAzzKicka,damn,dicchead,dicckweed,DICFACE,dichead,dick,dickhead,dickweed,diclicker,Diclips,dicwad,dik,dike,dildo,dLldo,douchebag,dumbass,ElAssoWippo,EuropeSucks,fags,fart,FATASS,Fellatio,FlameingHomO,fock,fotherMucker,fu,fubar,fucayou,Fuccer,FUCCKGMS,fucckhead,Fucckknut,FUCCKUBITTCH,FuccWitMe,fucd,fucface,FucHead,FUCHEN,FuchOghma,fuck,fuck,Fuckboy,FUCKCOONS,Fucker,FUCKFACE,FUCKGM,FUCKHEAD,fuckin,Fucking,FUCKINGYAMOM,FUCKINSTONED,Fuckman,FUCKME,FUCKMEHARD,FUCKmyaSS,FUCKNUT,fuckoff,fuckshit,FUCKU,fuckup,FUCKYMAMMA,fuckyou,FUCKYOUCOCK,FUCKYOUCUNT,FuckYouGM,FUCKYOUII,Fucoff,Fucq,Fucqdat,FucqU,FUCT,Fuctup,fucxyou,Fucya,FucYoo,fucyou,fuCYOUBiCH,FudgeHole,FudgePacker,FudPucker,FUGM,FUGMPUKES,FuhQ,FUK,fuka,Fukada,FuKaDuCK,Fukahire,FUKALLYOU,Fukar,FukaYouHo,FUKC,fukChop,FukDaBitch,FukDaBtch,FUKDISCHIT,FUKEAD,fukedatbirth,fukedup,FUKEDYOMOM,Fuken,Fukengruven,fukengruvin,FUKER,fukerrr,fukers,FukFace,FukFest,FUKHEAD,fukhole,Fukin,FUKINBAD,fuking,fukingfisher,FUKINGGAYMAN,FUKINGGOOKS,FukingJaps,fukingroovin,FuKingUlgy,FuKiNLaG,FukinNiger,FUKINPIMP,fukinrapist,fukit,FukJaps,Fukkah,FUKKHEAD,fukkin,FukkNuts,FUKKUN,FUKKYOU,FukMe,Fukmegood,Fukmerunning,FukMyAss,FUKN,FuknClown,fukndork,FuKnGrUvIn,FukNGrvN,FukNKlOwN,FuKnMoNkEe,FuknThief,Fuknurmom,Fuknut,Fukoff,fukslut,FukSuckBlow,FUKTER,FukU,fukuall,fukualso,fukuashole,fukuazzhole,FukUBiatch,FUKUBIZZACH,FuKuByATch,fukufuku,fukuinyours,fukumen,Fukun,Fukuo,Fukuoka,FUKUP,FukUPpl,Fukusima,fukusuka,fukUup,FUKuuSUCK,Fukyah,FUKYALLMOFO,FukYerMom,FukYew,fukyoass,FUKYOU,fukyouanddie,Fukyouus,FuMonkey,FunkyNegro,fuq,FUQBICH,FuQBiotch,fUQEW,FuQFugU,Fuqn,fuqnut,Fuqoff,fuqu,FuRMuNcHeR,FutherMucker,FuttBuck,fuucky,fuuckyou,FUVKMEHARD,FUVKU,fuxem,fUxjOO,fuxkyou,fuxOr,fuxyou,fuzzybutt,FuzzyNuts,fuzzynutz,fYuOcUk,GAYCLOWN,GayRaper,GAYWAD,God,gook,gross,HairyClamb,hater,HITLER,hooker,HoochieMomma,HughBoobs,HughERection,HughGass,HughGDlck,HughGKoch,HughGRection,HughGRekshon,HughGRekshyn,HughGShaft,HughJardon,hughjas,HughJass,HughJassole,HughJaynuss,HughJaz,HughJazz,HughJorgan,HughJorgen,japbeater,JapKilla,JAPKILLER,JAPSLAPPER,JapSuck,jerkoff,JEW,Jewsuck,kkk,KNEEGRO,KneeGroid,kneegros,kneegrow,kunt,lickLickBallz,Lickdesenuts,Lickit,Lickitgood,LickItHard,lickityoufuc,lickme,Lickmebalz,LiCkMeCock,lickmeoff,lickmewell,LickMyAnus,lickmyass,lickmyballs,LICKMYCOCK,LickMyCrack,lickmycrotch,LickMyNads,LiCkMyNuTs,Lickmyownpee,Lickmysack,lickmywetbox,LikMekok,LikMiclitty,LiKmYbUtT,MasTurBatE,Masturbating,Masturbation,MASTURBATOR,molester,Muffdiver,myballs,mycock,mydick,NAZIBASTARD,NaziJewRaper,NAZISKINHEAD,NigBeater,niggaboo,NiggaFag,Nigge,Nigghaz,Nigglet,Nigglets,NIGGMAGE,Niggoplz,NIGGOR,Niggr,Niggrian,Nigguh,Niggurs,Niggy,Nigiro,Niglet,NigletBard,NigletMaster,NigofGer,Nigore,nigrkiller,nigromancer,Nigzer,NipALicious,Nipanese,NipHater,NIPKILLA,Nipple,nipplelicker,NippleRing,NIPPLESS,Nipplette,NiPPLeZ,Nipps,Nippy,nipz,Phucewe,PhucHead,Phuck,PhuckHead,PHUCKITALL,PHuCKJoO,phucknut,PhuckOff,PHUCKORIGIN,PhuckU,phuckuhomo,phuckwhitey,Phuckyoo,phuckyou,PhukUAshole,PhuQ,Phuque,Pimp,PinkTaco,poop,PoopaSkupa,poopeater,Pooper,poopers,poopface,Poophead,POOPIE,Poopman,PoopOnAStick,poopoo,poopooface,PooPooHead,PoopShoot,Poopsie,poopstain,Poopy,poopybutt,poopyhead,PoopyPants,Porchmonke,Porchmonkey,Pussie,Pusssy,PusssyLicka,Pussy,PussyLicker,PyroPussy,RagHead,rape,rapeme,RedNeck,rtfm,SchitzNGrins,Screw,screwyou,sex,shiet,shiii,Shiit,ShiitEater,Shit,shite,SHITEATER,ShiThead,SHITMAN,shLt,Slanteye,slit,slut,Slut,SlutAss,Slutz,SlutzNWhorez,snatch,SPICK,SPOOK,Stalin,stfu,Suckit,sucmybawls,SupaBiatch,Twat,VAGINA,VaginalLips,VaginUH,vagiskins,wetback,Whore,ZyklonB,abruti,anale face b\u00eate,arri\u00e9r\u00e9 du cul,bachi-bouzouk,band\u00e9con,baltringue,batard,b\u00e9casse,bourrin,branle mammouth,branleur,casse-couilles,chieur,chiure,con,connard,connasse,conne,couille molle,couillon,cr\u00e9tin,cr\u00e9tine,d\u00e9bile profond,d\u00e9c\u00e9r\u00e9br\u00e9,d\u00e9fris\u00e9 du cortex,d\u00e9g\u00e9n\u00e9r\u00e9,d\u00e9gueulasse,emmerdeur,emmerdeuse,emmerderesse,enfoir\u00e9,encul\u00e9,enculeur/euse de mouche,enculeur de femmes sao\u00fbles,face de bidet,face de cul,face de pet,fils de pute,garage \u00e0 bite,gendarmette,gluon,grand con,grand niais,grognasse,h\u00e9gesippe,hydroc\u00e9phale,imb\u00e9cile,imb\u00e9cile heureux,jambon \u00e0 pattes,klaxonn\u00e9 du palmier,l\u00e9gume,l\u00e8che bite,l\u00e8che cul,lopette,marie couche-toi-l\u00e0,marin d'eau douce,merdeux,morveux,mou du genou,mouche \u00e0 merde,nain de jardin,nombrilo-contemplatif,nono,outre,patate,p\u00e9dale,p\u00e9d\u00e9,p\u00e9doncule,peigne cul,p\u00e9tasse,petit con,petite bite,pine d'huitre,pisseux,plouc,ploucocrate,pouffe,pouffiasse,projectile,putain,pute,raclure de bidet,radasse,ragondin,rat mort,rature,r\u00e9sidu de branlotte,restant de fausse-couche,royaliste,sac \u00e0 foutre,sac \u00e0 merde,salaud,salope,samovar,simulacre imb\u00e9cile d'\u00eatre pensant,suceur de quenelle,tafiole,tar\u00e9,tentouse,t\u00eate de gland,t\u00eate de noeud,t\u00eate de q,troll,tronche de cake,tronche de pain suc\u00e9,trou \u00e0 bite,trou d'balle,trou du cul,vend\u00e9en \u00e0 particules,wassingue,x\u00e9notype,yoda nain,zozo