#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Ranking config's:
# ----------------------------
# NOTE: If you don't know what this setting does, please don't change it!

# Cron expression for update rule
# Default to: 0 0 0 * * ? - fire every day in 0:00:00
gameserver.topranking.updaterule = 0 0 0/3 1/1 * ? *

# Enable smaller cache for abyss ranking
# Recommended for big servers with long caching duration
# Default: false
gameserver.topranking.small.cache = false

# Abyssrank limitation for inactive players
# If this value is higher than zero, only players,
# who were active in the last X days are possible candidates
# Default: 0
gameserver.topranking.max.offline.days = 7